# Elektronska-oglasna-tabla---OZI

./: nbactions.xml  pom.xml
src/main/java/com/proba/: CustomAuthenticationSuccessHandler.java  DemoApplication.java  LoginController.java  SecurityConfigurationAdm.java  WebMvcConfig.java
src/main/java/com/proba/model/: Admin.java  Messages.java  News.java  Opendoor.java  Parents.java  Teachers.java  UserRole.java
src/main/java/com/proba/repository/: AdminRepository.java  MessagesRepository.java  NewsRepository.java  OpenDoorRepository.java  ParentsRepository.java  TeachersRepository.java  UserRoleRepository.java
src/main/java/com/proba/service/: AdminService.java  MessagesService.java  NewsService.java  OpenDoorServices.java  ParentsService.java  TeachersServices.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: addNewTeacher.html  addnews.html  editnews.html  editparents.html  editteachers.html  home.html  listparents.html  listteachers.html  news.html  novikorisnik.html  novinastavnik.html
src/main/resources/templates/parents/: addmessages.html  home.html  lista.html  messages.html  news.html  opendlista.html  opendoor.html
src/main/resources/templates/teachers/: addmessages.html  home.html  messages.html  opendlista.html  opendoor.html  plista.html
src/test/java/com/proba/: DemoApplicationTests.java
