spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=programiranje
spring.datasource.url=jdbc\:mysql\://localhost\:3306/e_diary?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jmx.default-domain=students


spring.datasource.validationQuery = SELECT 1

# Templates reloading during development

spring.thymeleaf.cache=false

# Static resources reloading during development



# server.error.whitelabel.enabled=false
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
#spring.queries.users-query1=select email, password, active from admin where email=?
#spring.queries.roles-query1=select a.email, u.role from admin a inner join user_role u on(a.status_id_status = u.id_status)  where a.email=?

# ===============================================================0

#spring.queries.users-query2=select email, password, active from parents where email=?
#spring.queries.roles-query2=select p.email, u.role from parents p inner join user_role u on(p.status_id_status = u.id_status)  where p.email=?


# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always
spring.output.ansi.enabled=always